# Street-Feed

./: README.md  a  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streetfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetfeed/: Customer_bottom_nav.java  MainActivity1.java  ResourceFailedErrorHandling.java  Shop.java  SplashActivity.java  Verhoeff.java
app/src/main/java/com/example/streetfeed/authentication/: ManageOTP.java  ManageOTPvendor.java  SampleDashboard.java  UserLogIn.java  VendorLogIn.java
app/src/main/java/com/example/streetfeed/fragments/: Adapter.java  CartFragment.java  HomeFragment.java  Name_Address_Shop.java  ProfileFragment.java  detail.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: background_searchbar.xml  backlogin.xml  edit_text_custom.xml  mainmenu.xml  round.xml
app/src/main/res/layout/: activity_customer_bottom_nav.xml  activity_manage_otp.xml  activity_manage_otpvendor.xml  activity_sample_dashboard.xml  activity_user_log_in.xml  activity_vendor_log_in.xml  dropdown.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  main_activity.xml  recycler_view_single_sample_row.xml  splash_activity.xml
app/src/main/res/menu/: for_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streetfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
