plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.streetfeed"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android {
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
    }

}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
}

dependencies {
    implementation fileTree(dir:'libs' , include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //implementation 'com.google.android.gms:play-services-map:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Extra Dependencies

//    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
   implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
// implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.hbb20:ccp:2.3.1'
//  implementation 'androidx.legacy:legacy-support-v4:1.0.0'



}