<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".authentication.ManageOTPvendor">

    <EditText
        android:id="@+id/text_otp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/edit_text_custom"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="8dp" />

<Button
    android:id="@+id/verify_OTP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="140dp"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="400dp"
    android:layout_marginEnd="120dp"
    android:layout_marginRight="120dp"
    android:fontFamily="@font/cabin_bold"
    android:padding="15dp"
    android:text="Verify Otp"
    android:textStyle="bold"
    app:backgroundTint="#705858"
    />
</RelativeLayout>